# contactmangerjavaphpnetpythonjs

./: README.md
JavaContactManager/: README.md  ReadMeFormationJAVAJEE.txt  Tips.txt  startApp.bat
JavaContactManager/androidclientcontact/app/: build.gradle  proguard-rules.pro
JavaContactManager/androidclientcontact/app/src/androidTest/java/com/mobile/rodolpheagnero/contactmanager/: ExampleInstrumentedTest.java
JavaContactManager/androidclientcontact/app/src/main/: AndroidManifest.xml
JavaContactManager/androidclientcontact/app/src/main/java/com/mobile/rodolpheagnero/contactmanager/: HelpActivity.java  ListContactActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  NewContactActivity.java  SynchronisationActivity.java  ViewContactActivity.java
JavaContactManager/androidclientcontact/app/src/main/res/drawable/: bg_edittext_icon.xml  fab.xml  rounded_edittext.xml  selector.xml  selector_edittext.xml
JavaContactManager/androidclientcontact/app/src/main/res/layout/: activity_help.xml  activity_list_contact.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_contact.xml  activity_synchronisation.xml  activity_view_contact.xml  content_list_contact.xml  content_main.xml  content_main2.xml  custom_tab.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_contact.xml
JavaContactManager/androidclientcontact/app/src/main/res/menu/: menu_main.xml  menu_view_contact.xml
JavaContactManager/androidclientcontact/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JavaContactManager/androidclientcontact/app/src/main/res/values-v21/: styles.xml
(+64 files in other folders)
