<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#fff">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_list_contact" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_list_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="150dp"
        android:layout_gravity="right|end"
        android:background="@drawable/fab"
        android:src="@android:drawable/ic_input_add"
        android:clickable="true"
        />



</LinearLayout>
